
<h1>
    Cheat-Sheet for Blender</h1>
<h2>
    Weight-Painting</h2>

<h3>
Cannot switch bones in weight paint mode in Blender 2.8 !
</h3>
<p>
    In object mode Select armature  > and shift select mesh <!.  Then Ctrl+Tab.</p>


<h3>
How can I hide parts of the mesh in Weightpaint mode?
</h3>
<p>
    Select the outer part of your model in Edit Mode and hit H to hide them . Then Ctrl-Tab into Weight Paint and then hit F to enter Face Select Mode and the parts hidden previously in Edit Mode will disappear .</p>
